NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtc25hcHBlci05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0ze7IIrh10LjfpvS5Wzf0YyslRs1jbvtWn1ZTnduQD

POSTGRES_URL="postgres://default:G1rUfLZgy6Nm@ep-sparkling-flower-90469207-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:G1rUfLZgy6Nm@ep-sparkling-flower-90469207-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:G1rUfLZgy6Nm@ep-sparkling-flower-90469207.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-flower-90469207-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="G1rUfLZgy6Nm"
POSTGRES_DATABASE="verceldb"